spring.datasource.url= jdbc:mysql://localhost:3306/customer_management?createDatabaseIfNotExist=true
	spring.datasource.username=root
	spring.datasource.password=root
	

	spring.jpa.hibernate.ddl-auto=update
	spring.jpa.properties.hibernate.format_sql=true
	spring.jpa.show-sql=true
	

	spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
	
	spring.mvc.pathmatch.matching-strategy=ant-path-matcher
	
	# Set the prefix and suffix for JSP pages
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
